/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JDialog.java to edit this template
 */
package vista.grafo;

import controlador.tda.grafos.GrafoDirigido;
import javax.swing.JOptionPane;
import vista.grafo.modelo.ModeloTablaGrafo;

/**
 *
 * @author Usuario
 */
public class FrmGrafo extends javax.swing.JDialog {

    private GrafoDirigido gd;
    private ModeloTablaGrafo mg = new ModeloTablaGrafo();

    /**
     * Creates new form FrmGrafo
     */
    public FrmGrafo(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
        buttonGroup1.add(radioGrafoDirigido);
        tbl_tabla.setVisible(false);

    }

    private void CargarTabla() {
        mg.setGrafoDirigido(gd);
        tbl_tabla.setModel(mg);
        mg.fireTableStructureChanged();
        tbl_tabla.updateUI();
    }

    private void generarGrafo() {
        Integer k = Integer.parseInt(cbx_vertice.getSelectedItem().toString());
        if (radioGrafoDirigido.isSelected()) {
            this.gd = new GrafoDirigido(k);
        } else {
            this.gd = new GrafoDirigido(k);
        }
        this.gd = new GrafoDirigido(k);
        cbx_origen.removeAllItems();
        cbx_destino.removeAllItems();
        for (int i = 1; i <= k; i++) {
            cbx_origen.addItem(String.valueOf(i));
            cbx_destino.addItem(String.valueOf(i));
        }
        CargarTabla();
        tbl_tabla.setVisible(true);

    }

    private void adyacencias() {
        try {
            Double peso = Double.parseDouble(txt_peso.getText());
            Integer i = Integer.parseInt(cbx_origen.getSelectedItem().toString());
            Integer f = Integer.parseInt(cbx_destino.getSelectedItem().toString());
            if (i == f) {
                JOptionPane.showMessageDialog(null, "Vertices Iguales", "ERROR", JOptionPane.ERROR_MESSAGE);
            } else {
                try {
                    gd.insertarArista(i, f, peso);
                    CargarTabla();
                } catch (Exception e) {
                    System.out.println("Error en adyancencias" + e);
                    JOptionPane.showMessageDialog(null, "NO SE PUDO INSERTAR", "ERROR", JOptionPane.ERROR_MESSAGE);
                }
            }
        } catch (Exception e) {
            JOptionPane.showMessageDialog(null, "NO SE PUDO INSERTAR" + e.toString().toUpperCase(), "ERROR", JOptionPane.ERROR_MESSAGE);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        jPanel1 = new javax.swing.JPanel();
        jPanel2 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        cbx_vertice = new javax.swing.JComboBox<>();
        btn_generar = new javax.swing.JButton();
        radioGrafoDirigido = new javax.swing.JRadioButton();
        jPanel3 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        cbx_origen = new javax.swing.JComboBox<>();
        jLabel3 = new javax.swing.JLabel();
        cbx_destino = new javax.swing.JComboBox<>();
        btn_guardar = new javax.swing.JButton();
        txt_peso = new javax.swing.JTextField();
        jPanel4 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tbl_tabla = new javax.swing.JTable();
        jLabel4 = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Grafo");

        jPanel1.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        jPanel1.setLayout(null);

        jPanel2.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        jPanel2.setLayout(null);

        jLabel1.setText("Numero Vertices");
        jPanel2.add(jLabel1);
        jLabel1.setBounds(20, 20, 100, 16);

        cbx_vertice.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "4", "5", "6", "7", "8", "9", "10", " " }));
        jPanel2.add(cbx_vertice);
        cbx_vertice.setBounds(130, 20, 72, 22);

        btn_generar.setText("Gerenar");
        btn_generar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_generarActionPerformed(evt);
            }
        });
        jPanel2.add(btn_generar);
        btn_generar.setBounds(70, 80, 90, 22);

        radioGrafoDirigido.setText("GrafoDirigido");
        jPanel2.add(radioGrafoDirigido);
        radioGrafoDirigido.setBounds(60, 50, 140, 20);

        jPanel1.add(jPanel2);
        jPanel2.setBounds(10, 10, 240, 130);

        jPanel3.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        jPanel3.setLayout(null);

        jLabel2.setText("Vertice Origen");
        jPanel3.add(jLabel2);
        jLabel2.setBounds(20, 10, 90, 16);

        cbx_origen.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "0" }));
        jPanel3.add(cbx_origen);
        cbx_origen.setBounds(130, 10, 72, 22);

        jLabel3.setText("Vertice Destino");
        jPanel3.add(jLabel3);
        jLabel3.setBounds(20, 50, 90, 16);

        cbx_destino.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "0" }));
        jPanel3.add(cbx_destino);
        cbx_destino.setBounds(130, 50, 72, 22);

        btn_guardar.setText("Listo");
        btn_guardar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_guardarActionPerformed(evt);
            }
        });
        jPanel3.add(btn_guardar);
        btn_guardar.setBounds(130, 90, 75, 22);
        jPanel3.add(txt_peso);
        txt_peso.setBounds(20, 80, 90, 30);

        jPanel1.add(jPanel3);
        jPanel3.setBounds(10, 160, 240, 120);

        jPanel4.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        jPanel4.setLayout(null);

        tbl_tabla.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane1.setViewportView(tbl_tabla);

        jPanel4.add(jScrollPane1);
        jScrollPane1.setBounds(20, 40, 400, 210);

        jLabel4.setText("Tabla de Grafos");
        jPanel4.add(jLabel4);
        jLabel4.setBounds(20, 10, 100, 16);

        jButton1.setText("MOSTRAR");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        jPanel4.add(jButton1);
        jButton1.setBounds(170, 260, 100, 22);

        jPanel1.add(jPanel4);
        jPanel4.setBounds(280, 10, 430, 300);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, 744, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, 320, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btn_generarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_generarActionPerformed
        // TODO add your handling code here:
        generarGrafo();
    }//GEN-LAST:event_btn_generarActionPerformed

    private void btn_guardarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_guardarActionPerformed
        // TODO add your handling code here:
        adyacencias();
    }//GEN-LAST:event_btn_guardarActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        GrafoVista fm = new GrafoVista(gd);
        fm.setSize(400,400);
        fm.setVisible(true);
    }//GEN-LAST:event_jButton1ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(FrmGrafo.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(FrmGrafo.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(FrmGrafo.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(FrmGrafo.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                FrmGrafo dialog = new FrmGrafo(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btn_generar;
    private javax.swing.JButton btn_guardar;
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.JComboBox<String> cbx_destino;
    private javax.swing.JComboBox<String> cbx_origen;
    private javax.swing.JComboBox<String> cbx_vertice;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JRadioButton radioGrafoDirigido;
    private javax.swing.JTable tbl_tabla;
    private javax.swing.JTextField txt_peso;
    // End of variables declaration//GEN-END:variables
}
